const prompt = require('prompt-sync')();

let tasks = [];

function addTask(task) {
    tasks.push(task);
    console.log(`Task added: "${task}"`);
}

function removeTask(index) {
    if (index >= 0 && index < tasks.length) {
        const removed = tasks.splice(index, 1);
        console.log(`Task removed: "${removed}"`);
    } else {
        console.log("Error: Invalid task index.");
    }
}

function displayTasks() {
    if (tasks.length === 0) {
        console.log("No tasks in the list.");
    } else {
        console.log("Your Tasks:");
        tasks.forEach((task, i) => {
            console.log(`${i}: ${task}`);
        });
    }
}

function clearTasks() {
    tasks = [];
    console.log("All tasks cleared.");
}

console.log("Welcome to the To-Do List Manager!");
console.log("Commands: add, remove, view, clear, exit");

while (true) {
    const command = prompt("Enter command: ").trim().toLowerCase();

    if (command === "add") {
        const task = prompt("Enter task: ");
        addTask(task);
    } else if (command === "remove") {
        displayTasks();
        const index = parseInt(prompt("Enter task index to remove: "));
        if (isNaN(index)) {
            console.log("Error: Please enter a valid number.");
        } else {
            removeTask(index);
        }
    } else if (command === "view") {
        displayTasks();
    } else if (command === "clear") {
        clearTasks();
    } else if (command === "exit") {
        console.log("Goodbye!");
        break;
    } else {
        console.log("Error: Invalid command. Try again.");
    }

    console.log("-----------------------------------");
}